Step 0: Extract all files.

Step 1: Collect skins you want as .png files and put them in the extracted TemplateSkinPack folder (EduElfie.png is included as an example, and that flows through this tutorial document). Make sure to take note of each skin 'geometry' as you do so, some have thinner arms than others. Those that have 3 wide arms are the Slim models, those that are 4 wide arms are the Normal models, also note the file names of each skin, both of these will be important in Step 3.

Step 2: edit the en_US.lang file (in any text editor) put your own skin pack name and skin names as appropriate.
	Change the skinpack.template=Template line to something more suitable
	eg:
	skinpack.EduCrew=EduCrew
	For each skin you are adding in, change the skin.template.NAME=NICE_NAME to something suitable
	eg:
	skin.EduCrew.EduElfie=EduElfie
	Add in more lines as required.

Step 3: edit the skins.json file (Notepad++ seems a nice editor, but any will do) 
Starting from the top of the document, change the localisation name. 
	eg: 
	"localization_name": "EduElfie",
Change the geometry, it has 2 options to use, geometry.humanoid.customSlim for the 3 wide arms, and geometry.humanoid.custom for the 4 wide arms 
	eg:
      	"geometry": "geometry.geometry.humanoid.custom" as it is EduElfie.png is a 4 wide arm skin.
Input the texture file name in "texture" 
	eg:
      	"texture": "EduElfie.png",
Repeat this for each skin you are putting in your skin pack. Also make sure, if you are adding more skins than the 4 currently there, that you copy from and including the { under skins to the , after the next } think of a {} as a set of data around one skin and the , lets the program know when to start a new set.
You also need to change the serialize_name and localization_name at the bottom of this document to the same name you used in the en_US.lang file for the skinpack.Template=Template line.
	eg:
	"serialize_name": "EduCrew",
  	"localization_name": "EduCrew"

Step 4: edit the manifest.json file.
	Change the "name" to what you would like students to see in the skin selection menu.
	eg: EduCrew
	Get 2 new uuid's from: https://www.uuidgenerator.net/ and place one in "uuid" under "name", and the other in "uuid" under "type"

Step 5 Windows: select all the files in the TemplateSkinPack folder (not the folder itself), right click and choose 'Send to' -> 'Compressed (zipped) folder'
	Name the file as the skin pack name, eg EduCrew, and change the extension from .zip to .MCPack
	Right click the MCPack file and choose 'Open With' and then select "Minecraft Education Edition' this will launch the program and import the pack automatically.

Step 6 Windows: Log in to Minecraft Education Edition, choose the 'coat hanger' beneath the player model, scroll to the bottom of the skin selection screen and you should see your skin pack there.

Step 5 Mac: Rename the TemplateSkinPack folder to skin pack name you used in Step 2, eg: EduCrew and then copy the entire folder to the skin_packs folder within the Minecraft Education Edition folder.	This is normally found at: \Library\Application Support\minecraftpe\games\com.mojang\skin_packs (you can get to library in finder by clicking the 'go' menu item in the top bar and then holding the 'alt' key).

Step 6 Mac: Launch Minecraft Education Edition, log in, choose the 'coat hanger' beneath the player model, scroll to the bottom of the skin selection screen and you should see your skin pack there.