
Lesson: Minecraft Code Town

Author: Minecraft Education



Lesson Description:

Program the Minecraft Agent to solve coding challenges! Collect all the puzzle pieces scattered around the town to make the town portrait!




Learning Objectives:

Create coding solutions that include sequences, loops, while loops and nested loops (CSTA 1A-AP-10);

Decompose (break down) the steps needed to solve a problem into a precise sequence of instructions (CSTA 1A-AP-11);

Iterate on solutions to complete a task.

The lesson is a continuation of the AI for Good Hour of Code lesson that should be completed as a Part 1 of the experience.




Guiding Ideas & Questions:

The town mural is missing! It was constructed of 9 puzzle pieces that are now scattered throughout the village. Students need to use their coding skills to retrieve the puzzle pieces, bring them back &amp; place them in the frames to restore the mural.

&nbsp;




Student Activities:

Students need to solve 9 coding challenges. They can tackle them in any order. They will need to use sequencing, loops, while loops, nested loops and conditionals to solve the coding challenges.

Students can start any challenge by interacting with an NPC that will provide them with instructions. Then they  press the "START" button to start coding their solution. To launch the Code Builder, students press "C" on their keyboard. If students are stuck, they can interact with the NPC again and press the "Try again" button; this will restart the coding challenge!

Happy coding!




Performance Expectations:

Students will complete all the coding challenges and collect 9 puzzle pieces. If they put all the puzzle pieces into the frames correctly, they will get the missing town mural.




External References:


                    Reference Title: 

                    Reference URL: 

                    Reference Description: 



