pack.name=Recursos Hora do Código	#
pack.description=Recursos Hora do Código	#

item.spawn_egg.entity.pws:npc_2.name=Gerar NPC 2	#
entity.pws:npc_2.name=NPC 2	#

item.spawn_egg.entity.pws:npc_2_firefighter.name=Gerar Bombeiro NPC 2	#
entity.pws:npc_2_firefighter.name=Bombeiro NPC 2	#

objective=§l§6- Missão Atual -§r	### The term "Quest" is used throughout the lesson to describe the goal-driven activity, usually a coding activity, the user is trying to complete. 

try.again.title=§6Tenta novamente§r	#
try.again.subtitle=Dá outra oportunidade a esta missão.	### The term "Quest" is used throughout the lesson to describe the goal-driven activity, usually a coding activity, the user is trying to complete. 

quest.end.title=§6Missão Concluída!§r	#
npc.skip.name=§6Robot Ajudante§r	#

no_button.title=§r	#
no_button.subtitle=Trata da missão primeiro.	#

take.picture=Tira uma foto	#

press_c=§ePrime "C" para programar ou toca no ícone do Agent.§r	#

quest.1.end.subtitle=Parabéns! Conseguiste!	###subtitles appear on the screen as a success message after the quest has been completed
quest.2.end.subtitle=Parabéns! Conseguiste!	#
quest.3.end.subtitle=Parabéns! Conseguiste!	#
quest.4.end.subtitle=Parabéns! Conseguiste!	#
quest.5.end.subtitle=Parabéns! Conseguiste!	#
quest.6.end.subtitle=Parabéns! Conseguiste!	#
quest.7.end.subtitle=Parabéns! Conseguiste!	#
quest.8.0.end.subtitle=Parabéns! Conseguiste!	#
quest.8.end.subtitle=Parabéns! Conseguiste!	#
quest.9.end.subtitle=Parabéns! Conseguiste!	#
quest.10.end.subtitle=Parabéns! Conseguiste!	#
quest.11.end.subtitle=Parabéns! Conseguiste!	#
quest.12.end.subtitle=Parabéns! Conseguiste!	#


900020=§fFala com o Investigador.	###This section includes the titles of quests, which will remain onscreen until the player completes the quest. 
900030=§fFala com o Engenheiro.	#
900040=§fFala com o Investigador.	#
900050=§fEncontra e fala com o Técnico no topo da torre.	#
900060=§fDesce o escadote e encontra o Chefe de Investigação.	#
900070=§fFala com o Especialista de IA.	#
900071=§fFala com o Especialista de IA.	#
900072=§fFala com o Especialista de IA.	#
900073=§fFala com o Especialista de IA.	#
900080=§fFala com o Cientista.	#
900090=§fFala com o Analista.	#
900100=§fEncontra o helicóptero e fala com o Capitão Fogo.	#
900110=§fFala com o Capitão Fogo.	#
900120=§fFogo! Cuidado!	#
900130=§fFala com o Bombeiro.	#

welcome.board.title.1=FOGO	#
welcome.board.title.2=INVESTIGAÇÃO	#
welcome.board.title.3=CENTRO	#

quest.5.easy=Caminho Curto	### button name, student selects either the short or long version of a maze path to solve
quest.5.hard=Caminho Comprido	#

quest.7.yes=Sim	#
quest.7.no=Não	#
quest.7.hazard=Perigo de Incendio	#

quest.10.yes=Vamos!	#

quest.13.done=Terminado!	#

ladder.up.1=§r	#
ladder.up.2=Prime "w" para	#
ladder.up.3=subir um escadote.	#
ladder.up.4=§r	#
edge.1=Caminha até	#
edge.2=à borda.	#
edge.3=Não te preocupes,	#
edge.4=não vais cair!	#
ladder.down.1=Investigação sobre Incêndios	#
ladder.down.2=Centro	#
ladder.down.3=|	#
ladder.down.4=V	#
to.center.1=Investigação sobre Incêndios	#
to.center.2=Centro	#
to.center.3=Por aqui	#
to.center.4=----->	#
center.1=§r	#
center.2=Investigação sobre Incêndios	#
center.3=Centro	#
center.4=§r	#
to.helipad.1=Heliporto	#
to.helipad.2=Por aqui	#
to.helipad.3=<-----	#
to.helipad.4=§r	#

bot.button.skip=Saltar Missão	#
bot.button.reset=Reinicializar Missão	#

skip.title=§9Missão Saltada	#
skip.subtitle=O Robot Ajudante saltou a missão!	#

complete.lesson.title=§9Jornada Concluída!	#

bot.name=Robot Ajudante	### This is the name of an NPC robot that provides the player with help in completing coding quests. "Bot" refers to the shortened form of "Robot".
bot.1.text.1=Sou o Robot Ajudante! Se alguma vez ficares preso durante uma jornada, vou ajudar-te com todo o gosto! Posso reiniciar uma missão ou saltá-la.	#
bot.1.text.2=Apenas posso ajudar-te depois de teres tentado passar a missão, por isso tenta primeiro!	#

bot.2.text.1=Olá de novo! Como posso ajudar-te? Posso reiniciar a missão ou saltá-la completamente.	#
bot.2.text.2=Lembra-te, apenas te posso ajudar depois de teres tentado passar a missão, por isso tenta primeiro!	#

researcher.1.name=Clica-me com o botão direito!	### NPC name, referring to their title
researcher.1.text.1=Bem-vindo(a) ao Centro de Investigação! Aqui vais aprender como usamos a IA e programamos para prever incêndios.	#
researcher.1.text.2=A tua primeira tarefa é programar para abrir este portão.	#
researcher.1.text.3=Sai desta janela de chat para começares a programar.	#

engineer.1.name=Engenheiro	### NPC name, referring to their title
engineer.1.text.1=Este é o Agent. Podes programar o Agent como fizeste com o portão.	#
engineer.1.text.2=Programa o Agent para avançar 3 passos após o sinal.	#
engineer.1.text.3=Sai desta janela de chat para começares a programar.	#

researcher.2.name=Investigador	### NPC name, referring to their title
researcher.2.text.1=Programa o Agent para avançar quatro espaços e, depois, analisa os arbustos secos à frente.	#
researcher.2.text.2=§r	#

technician.1.name=Técnico	### NPC name, referring to their title
technician.1.text.1=Olha pela borda à tua esquerda e vais ver o Labirinto de Treino do Agent. Olha pela borda... tranquilo(a), não vais cair!	#
technician.1.text.2=Escolhe um botão de caminho abaixo. Programa para moveres o Agent ao longo do labirinto para chegar à vegetação seca e analisá-la.	#

head.of.research.1.name=Chefe de Investigação	#
head.of.research.1.text.1=Ensinar o Agent a prever perigos de incêndio é a melhora ferramenta para a prevenção.	#
head.of.research.1.text.2=Entra e o especialista de IA vai ajudar-te a formar o Agent.	#

technician.2.name=Especialista de IA	### NPC name, referring to their title
technician.2.text.1=Este computador vai ajudar a ensinar o Agent sobre plantas e perigos de incêndio.	#
technician.2.text.2=Olha para as imagens no monitor. Se uma planta estiver amarela e seca, representa perigo de incêndio, prime o botão SIM. Se uma planta estiver verde e saudável, NÃO representa um perigo de incêndio, prime o botão NÃO.	#
technician.2.text.3=§r	#


scientist.1.name=Cientista	### NPC name, referring to their title
scientist.1.text.1=Para prever incêndios com êxito, o Agent precisa de remover plantar perigosas da área.	#
scientist.1.text.2=Ponhamos a formação à prova! Programa o Agent para destruir todas as plantas que supõem perigo de incêndio. Sai da janela de chat para começares a programar.	#

scientist.2.name=Analista	### NPC name, referring to their title
scientist.2.text.1=Com imagens, o Agent já pode detetar onde é provável que os incêndios comecem.	#
scientist.2.text.2=Programa o Agent para alertar a equipa se um local em provável risco de incêndio aparecer no monitor do computador.	#
scientist.2.text.3=Sai desta janela de chat para começares a programar.	#

pilot.1.name=Capitão Fogo	### NPC name, referring to their title
pilot.1.text.1=Não posso acreditar na rapidez com que o Agent aprendeu a prever incêndios!	#
pilot.1.text.2=Temos de ser rápidos em chegar ao local em risco de incêndio!	#
pilot.1.text.3=Avisa-me quanto estiveres pronto, pode aparecer um incêndio a qualquer momento!	#

pilot.2.name=Capitão Fogo	### NPC name, referring to their title
pilot.2.text.1=Acabo de receber uma mensagem do Centro de Comandos. Há uma tempestade em curso com alta probabilidade de trovões! Temos de começar a limpar esta área de vegetação seca antes que chegue aqui.	#
pilot.2.text.2=Faz com que o Agent limpe a linha de vegetação seca para remover o risco de incêndio.	#

firefighter.1.name=Bombeiro 		### NPC name, referring to their title
firefighter.1.text.1=Bom trabalho! Tu e o Agent podem remover os perigos de incêndio antes da tempestade e salvar a aldeia!	#
firefighter.1.text.2=Enquanto estás aqui, porque não ajudas a restaurar a área plantando flores e gerando animais?	#

resourcePack.education_demo_world_resources.name=Recursos do Mundo de Demonstração M:EE	#
resourcePack.education_demo_world_resources.description=Recursos de cliente M:EE para o mundo de demonstração M:EE.	#

edu_demo.tip.1=As florestas tropicais albergam mais de metade das espécies animais terrestres do nosso planeta.	#
edu_demo.tip.2=Mais de 25% da população do mundo depende das florestas para subsistir.	#
edu_demo.tip.3=São necessárias três coisas para manter um incêndio: combustível, oxigénio e uma fonte de calor.	#
edu_demo.tip.4=Os incêndios, especialmente em turfeiras e florestas densas, libertam emissões de carbono enormes.	#
edu_demo.tip.5=Os computadores tem de ser ensinados a aprender, como os estudantes!	#
edu_demo.tip.6=A IA é utilizada para recolher e analisar dados da floresta, que é mais rápido que contar árvores uma a uma!	#

menu.quit.edu=SAIR DA LIÇÃO	#
menu.quit.edu.title=Sair da Lição de Demonstração	#

start_screen.start_demo=Iniciar Lição	#

lesson.finished=ACABEI	### please try to keep this as close to the colloquial form of "I am Finished" as possible. 

lesson.end.dialog.title=Lição Concluída!	#
lesson.end.dialog.body.title=PARABÉNS	#
lesson.end.dialog.body.wimages=Ganhaste um certificado de conclusão. Verifica as fotos desta lição e guarda uma cópia.	#
lesson.end.dialog.body.checkport=Verifica as fotos desta lição e guarda uma cópia.	#
lesson.end.dialog.body.noimages=Ganhaste um certificado de conclusão.	#
lesson.end.dialog.button.morecoding=Mais Sobre Programação	#
lesson.end.dialog.button.getcert=Obter Certificado	#
lesson.end.dialog.button.exit=Sair da Lição	#
lesson.end.dialog.button.export=Guardar	#

lesson.end.access.imagespreview=Foto da lição %1 de %2	#
lesson.end.access.export=Exportar fotos da lição	#