auto.npc.button.0=Start	#
auto.npc.button.1=Try Again	#
auto.npc.button.2=Start	#
auto.npc.button.3=Try Again	#
auto.npc.button.4=Start	#
auto.npc.button.5=Try Again	#
auto.npc.button.6=Start	#
auto.npc.button.7=Try Again	#
auto.npc.button.8=Start	#
auto.npc.button.9=Try Again	#
auto.npc.button.10=Start	#
auto.npc.button.11=Try Again	#
auto.npc.button.12=I'm ready!	#
auto.npc.button.13=Start	#
auto.npc.button.14=Try Again	#
auto.npc.button.15=Start	#
auto.npc.button.16=Try Again	#
auto.npc.button.17=Start	#
auto.npc.button.18=Try Again	#
auto.npc.button.19=Exploration!	#
auto.npc.button.20=Excitement!	#
auto.npc.button.21=Wildlife!	#
auto.npc.button.22=Back to Nature!	#
auto.npc.button.23=Friendship!	#
auto.npc.button.24=Science!	#
auto.npc.interact.0=After a mishap by the river the other day, I discovered I LOVE swimming! Now I want to build a swimming pool in the sandlot next to my house. Can you have the Agent dig out the sand §l1§r block deep so I can fill it with water? %1Once I have a pool, I can open my house and you can have the §2puzzle piece§r inside.	### %1 will be replaced with a new line
auto.npc.interact.1=I thought I could train my cat to open the door for me. What a mistake! Now I'm outside and can't fit through the kitty door under the house.%1%1If you can send the Agent in and have it stand on the §6gold plate§r, that will open the door and you can have the §2puzzle piece§r inside the chest.	### %1 will be replaced with a new line
auto.npc.interact.2=Those pesky rabbits ate all my carrots again!%1%1Do you think the Agent could help me re-plant my garden? It will have to be tilled again before it will be ready to plant seeds. I'll give you the §2puzzle piece§r I have in my shed if all my carrots re-grow.	### %1 will be replaced with a new line
auto.npc.interact.3=I stashed a §2puzzle piece§r inside my house. The only way to get in is to stand on the §6gold plate§r at the center of the spiral. There is probably an easier way to reach the center than counting blocks.%1%1If you can open the door, my treasure is yours!	### %1 will be replaced with a new line
auto.npc.interact.4=I hear there is a §2puzzle piece§r inside this manor, but it's haunted, so I'm scared to look for it! If you're brave enough to go in, you'll first need to restore power to the locks. Have the Agent place Redstone Torches on each §6gold block§r. This will unlock the doors and you can go get the §2puzzle piece§r... if you dare!	#
auto.npc.interact.5=Hey! There's a §2puzzle piece§r in this house, but the door is locked so we can't get it.%1%1We could unlock the door by standing on the §6gold plate§r inside, but the problem is we can't reach it.%1%1Maybe the Agent can?	### %1 will be replaced with a new line
auto.npc.interact.6=Our town portrait is missing. It was constructed of §l9§r puzzle-like pieces that are now scattered throughout the village. Use your §lcoding§r skills to find the §2puzzle pieces§r, bring them back here, place them in the frames to my right, and restore our glorious town portrait.	#
auto.npc.interact.7=When you see my fellow Villagers, please talk to them. They will tell you how to get the §2puzzle pieces§r. Make sure you click the Start button to begin their challenges... and if you ever get stuck or make a mistake, talk to them once more and click the Try Again button to reset their challenge. Good luck, friend!	#
auto.npc.interact.8=You solved all the challenges!%1%1I'm so glad that our town portrait is back on display!%1%1Thank you for playing!	### %1 will be replaced with a new line
auto.npc.interact.9=I locked myself out of my house!%1There is a §6gold plate§r that will open the door at the top of this looping staircase, but I can't fit up there!%1%1Can you have the Agent stand on the §6gold plate§r so I can get inside? There's a §2puzzle piece§r in it for you if you do!	### %1 will be replaced with a new line
auto.npc.interact.10=There is a §2puzzle piece§r in that old shed over there. I'll open the shed for you if you have the Agent build me a new house.%1%1Build §l4§r walls on the floor I've laid out. The walls need to be §l3§r blocks high. Don't worry about the rest; I'll take care of it once the walls are up.	### %1 will be replaced with a new line
auto.npc.interact.11=Oh no! There is broken glass all over the floor in there! No one should go in until it is picked up.%1%1Can you send in the Agent to §lcollect §rall of the glass so we can go back inside? You can have the §2puzzle piece§r in the chest there as a reward!	### %1 will be replaced with a new line
auto.npc.interact.12=So, you want to go to Code Town? No problem! They have a beautiful mural there, you must see it!%1%1Before you go, can you please tell me the nature of your visit?%1%1Choose an area of interest from below and I'll send you on your way!	### %1 will be replaced with a new line
auto.npc.name.0=Stew	#
auto.npc.name.1=Leo	#
auto.npc.name.2=Farmer Anne	#
auto.npc.name.3=Buford	#
auto.npc.name.4=Howard	#
auto.npc.name.5=Muffy	#
auto.npc.name.6=Sad Biff	#
auto.npc.name.7=Ali (with an I)	#
auto.npc.name.8=Happy Biff	#
auto.npc.name.9=Chaz	#
auto.npc.name.10=Buffy	#
auto.npc.name.11=Babs	#
auto.npc.name.12=Tour Guide	#
auto.slate.text.0=%1  OBSERVATION%1     TOWER 2	### %1 will be replaced with a new line
auto.slate.text.1=   Closed until further notice        due to%1  supernatural%1    activities.	### %1 will be replaced with a new line
auto.slate.text.2=%1  ROOF ACCESS%1%1  ---------->	### %1 will be replaced with a new line
auto.slate.text.3=%1%1    AQUATIC%1<------------%1	### %1 will be replaced with a new line
auto.slate.text.4=     %1%1     VILLAGE%1<------------	### %1 will be replaced with a new line
auto.slate.text.5=%1%1     FRIENDS%1<------------	### %1 will be replaced with a new line
auto.slate.text.6=%1 %1      PANDAS%1<------------	### %1 will be replaced with a new line
auto.slate.text.7=%1%1      BEES%1<------------	### %1 will be replaced with a new line
auto.slate.text.8=%1%1      AGENT%1<------------	### %1 will be replaced with a new line
auto.slate.text.9=%1  OBSERVATION%1     TOWER 1	### %1 will be replaced with a new line
auto.slate.text.10=%1%1 THAT OLD SHED	### %1 will be replaced with a new line
auto.slate.text.11=%1%1    PUZZLE 9	### %1 will be replaced with a new line
auto.slate.text.12=%1   %1     Pandas	### %1 will be replaced with a new line
auto.slate.text.13=bees	#
auto.slate.text.14=panadas	#
auto.slate.text.15=%1%1     Village	### %1 will be replaced with a new line
auto.slate.text.16=%1%1    PUZZLE 1	### %1 will be replaced with a new line
auto.slate.text.17=%1%1    PUZZLE 2	### %1 will be replaced with a new line
auto.slate.text.18=%1%1    PUZZLE 3	### %1 will be replaced with a new line
auto.slate.text.19=%1%1     Aquatic	### %1 will be replaced with a new line
auto.slate.text.20=Aquatic	#
auto.slate.text.21=%1%1       BEES	### %1 will be replaced with a new line
auto.slate.text.22=%1%1     Friends	### %1 will be replaced with a new line
auto.slate.text.23=%1%1      Agent	### %1 will be replaced with a new line
auto.slate.text.24=village	#
auto.slate.text.25=friends	#
auto.slate.text.26=agent	#
auto.slate.text.27=%1%1    PUZZLE 8	### %1 will be replaced with a new line
auto.slate.text.28=%1%1    PUZZLE 6	### %1 will be replaced with a new line
auto.slate.text.29=%1%1    PUZZLE 4	### %1 will be replaced with a new line
auto.slate.text.30=%1%1    PUZZLE 5	### %1 will be replaced with a new line
auto.slate.text.31=%1%1    PUZZLE 7	### %1 will be replaced with a new line
